# ---------------------------------------------------------------------------------------------------------------------#
# config.ini
#
# This is the configuration file for the entire Team Shop Automation suite.
# Please ensure that all options are appropriately defined.
#
# ---------------------------------------------------------------------------------------------------------------------#

[Folder Paths]

# Set this to the location of your HTAs. The default is probably fine unless you're testing or have a local copy.

    art_files_compiled_path = R:\Transfers Heat others\Art Files Compiled

# Set this to the location of your heat transfer screen files. The default is probably fine unless you're testing or have a local copy.

    heat_transfer_files_path = R:\Transfers Heat others\01Production Art\Heat Transfer

# Set this to the location of your film files. The default is probably fine unless you're testing or have a local copy.

    film_files_path = R:\Transfers Heat others\01Production Art\Film

# Set this to the location of your helmet files. The default is probably fine unless you're testing or have a local copy.

    helmet_files_path = R:\Transfers Heat others\01Production Art\Helmet

# Set this to the folder where you'd like things stored while they're worked on.

    working_folder_path = C:\Users\fredricg\Downloads\Working Folders

# Set this to the folder where you'd like order folders placed when they fail. Make sure it's not inside the working folder!

    failed_folder_path = C:\Users\fredricg\Downloads\Failed Folders

# Set this to the folder where you'd like order folders placed when they need to be run later. Make sure it's not inside the working folder!

    postponed_folder_path = C:\Users\fredricg\Downloads\Postponed Folders

# Set this to the folder where you'd like order folders placed when they're finished.

    finished_folder_path = C:\Users\fredricg\Downloads\Finished Folders

# Set this to the location of your blank art sheet. Make sure to use the Improved Art Sheet or things won't work at all.

    blank_sheet_path = C:\Users\fredricg\OneDrive - Amer Sports\Documents\Work Stuff\Templates\Improved Art Sheet.ai

# Set this to the path of your blank MLOrder.

    blank_order_path = C:\Users\fredricg\OneDrive - Amer Sports\Documents\Work Stuff\Templates\MLOrder.xlsm

# Set this to the path of your team name/store id database.

    database_path = E:\Projects\Team Shop Automaton\TeamShopDB.db

# Set this to the base path of your player number template folder.

    number_path = C:\Users\fredricg\OneDrive - Amer Sports\Documents\Work Stuff\Clean Fonts

[Outbot Options]

# If this is True, emails will be send. If it's False, they'll be saved as drafts.

    auto_send = False

# This is a list of email recipients. If you change it, make sure to maintain the formatting!

    recipient_list = jessica.griffin@wilson.com,Sparta.Serigraphy@wilson.com

# This is the name of your primary email box, which contains folders such as Inbox, Drafts, etc.

    primary_mailbox = Geoffrey.Fredrick@wilson.com

[Special Teams]

# This is a list of Minor League teams, who get film on items that would normally take heat transfers.

    milb_list = South Bend Cubs,Hudson Valley Renegades

# This is a list of teams who get direct transfers on items that would normally take heat transfers.

    direct_transfer_list = Savannah Bananas,Party Animals